/**
 * Site header
 */
.site-header {
  border-bottom: 1px solid $grey-color-light;
  min-height: $spacing-unit * 1.865;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.4);
  font-weight: 300;
  line-height: $base-line-height * $base-font-size * 2.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
  text-decoration: none;

  &,
  &:visited,
  &:hover {
    color: $text-color;
    text-decoration: none;
  }
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 2.25;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .page-link:hover {
    color: #1e6bb8 !important;
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;
    z-index: 9999;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg path {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .trigger {
      padding-top: 20px;
    }
    .page-link {
      display: block;
      padding: 10px 10px;

      &:last-child {
        margin-bottom: 10px;
        margin-right: 20px;
      }
      margin-right: 10px;
      margin-left: 10px;
    }

  }
}

/**
 * Post list
 */
.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit * 1.5;
  }

  > li > h2 {
    margin-top: 0rem;
    margin-bottom: 0.4rem;
  }

  > li > p {
    margin-top: 0rem;
  }  
}

@include media-query($on-palm) {
  .post-list {
    -webkit-margin-end: 10px;
    -webkit-padding-start: 10px;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}

/**
 * Project cards
 */
 /* Float two columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 20px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0px -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style project cards cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px; /* 5px rounded corners */
  transition: 0.3s;
  height: 500px !important;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Add some padding inside the card container */
.card-body {
  flex-direction: column;
  padding: 10px 0 10px 0;
}

/* Card button style */
.card-btn {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none !important;
  background-color: $header-bg-color;
  color: $header-heading-color !important;
  padding: 10px 2rem;
  border-radius: 5px; /* 5px rounded corners */
  width: 200px;
  overflow: hidden;
}

.card-btn.effect {
  transition: all 0.2s linear 0s;
  
  &:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: all 0.2s linear 0s;
  }
  
  &:hover {
    text-indent: -20px;
    
    &:before {
      opacity: 1;
      text-indent: 0px;
    }
  }
}


/* .card-btn:hover {
  opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
} */

.card-image {
  height: 264px !important;
  object-fit: fill;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#navbar {
  //overflow: hidden;
  background-color: white;
}

/**
*The sticky class is added to the navbar with JS when it reaches its scroll position 
*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .page-header {
  padding-top: 150px !important;
}

.img-post {
  width: 100%;
  object-fit: contain;
}

/**
* Previous and Next post buttons 
*/
.post-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 3rem 0 !important;
}

.post-nav p {
  flex: 1 1 0;
  width: 45%;
}

.post-nav p:first-child {
  padding-right: 0.5em;
}

.post-nav p:last-child {
  padding-left: 0.5em;
  text-align: right;
  margin-top: 0 !important;
}

/**
* Link style
*/
a {
  text-decoration: none !important;
}

a:hover {
  color: #159957;
}

.category-breadcrum {
  color: #1e6bb8;
}

/**
* card-post-list
*/
.card-post-list {
  display: flex;
  //flex-direction: row;
  align-items: center;
  flex: 1 1 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  //padding: 16px;
  text-align: left;
  border-radius: 5px; /* 5px rounded corners */
  transition: 0.3s;
  //height: 500px !important;

}

/* On mouse-over, add a deeper shadow */
.card-post-list:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.image-post-list {
  padding: 0 2rem;
}

.card-body-post-list {
  //display: flex;
  flex-direction: column;
  padding: 1rem !important;
}

h2.card-title-post-list {
  margin: 0 !important;
}

@media screen and (max-width: 768px) {
  .image-post-list {
    display: none !important;
  }
}


